[user]
	name = hodbn
	email = 2493157+hodbn@users.noreply.github.com
	signingKey = ~/.ssh/id_rsa
[gpg]
	format = ssh
[gpg "ssh"]
	allowedSignersFile = ~/.git_signers

[includeIf "gitdir:~/tannin/"]
    path = ~/tannin/.gitconfig
[includeIf "gitdir:~/personal/"]
    path = ~/personal/.gitconfig
[init]
	defaultBranch = main
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[mergetool "vimdiff"]
	path = nvim
	layout = "(LOCAL,REMOTE)/MERGED"
	trustExitCode = false
[merge]
	tool = vimdiff
	conflictStyle = zdiff3
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[mergetool]
	path = nvim
	keepBackup = false
[color]
	ui = true
[push]
	default = simple
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[alias]
	edit = !nvim $(git ls-files -m) -p
	flux = log --author="flux" --oneline
	pr = !pull-request
	web = !gh pr view -w
